SUPABASE_URL='https://kuiwlphyquzhvrabjfoy.supabase.co'
SUPABASE_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt1aXdscGh5cXV6aHZyYWJqZm95Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTg3ODU5ODMsImV4cCI6MjAzNDM2MTk4M30.2mDFHLadBr5S2HPoFMuwG__1oOxqwoNP_em9NZUjO2Y'
